{
  "name": "Strategi — AI Presence Advisory",
  "short_name": "Strategi",
  "description": "Strategic advisory that builds AI Presence for established businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d4620a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/strategi.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
